apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: spark-example
  namespace: sparkdemo02
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: "your-spark-application-image"
  imagePullPolicy: Always
  mainApplicationFile: "local:///app/spark-app.py"
  sparkVersion: "3.1.2"
  driver:
    cores: 1
    coreLimit: "1000m"
    memory: "512m"
    labels:
      version: "3.1.2"
  executor:
    cores: 1
    instances: 2
    memory: "1g"
    labels:
      version: "3.1.2"
  restartPolicy:
    type: OnFailure
    onFailureRetries: 3
    onFailureRetryInterval: 10
    onSubmissionFailureRetries: 5
    onSubmissionFailureRetryInterval: 20
